<!DOCTYPE html>
<!--- ==== START HEAD FUNCTIONS ==== --->
<!--- ==== START HEAD LIST ==== --->
<!-- ONE: Providing links from outside souces or other files to improve development of web template -->
<!--______END HEAD LIST______-->
<head>
<title>Tech-Website / Homepage</title>
<!-- ==== START LINK DESCRIPTION ==== -->
 <!-- Area of head will be used to connect links regarding javascript/bootsrap as well as other outside sources -->
 <!-- END LINK DESCRIPTION -->
 <!--______________________-->
 <!-- CSS Links -->
<link href="TechHomePage.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<!-- Javascript Links -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</head>
<!--______END HEAD FUNCTIONS______-->
<style>
 body {
   padding: 2px;
   margin: 2px;
   animation: bk-colorchange;
 }
h1 {
  font-size: 15px;
  position: relative;
  top: -30px;
}
.Header-Div {
  height: 60px;
  background: red;
}
.Menu-Icon {
  float: right;
  position: relative;
  top: -70px;
}
.Left-Div {
 border: 1px black;
 float: left;
 background: blue;
 width: 200px;
}
.Right-Div {
 border: 1px black;
 float: right;
 background: pink;
 width: 200px;
}
.Right-Div2 {
 border: 1px black;
 float: right;
 background: purple;
 width: 200px;
}
.Second-Section {
  background: green;
  height: 200px;
  position: relative;
  top: 200px;
}
.Third-Section {
  background: yellow;
  height: 200px;
  position: relative;
  top: 200px;
}
.Fourth-Section {
  background: Orange;
  height: 100px;
  position: relative;
  top: 200px;
}
.Section1-Center {
  border: 1px solid black;
  position: relative;
}
.Section1-Center2 {
  border: 1px solid black;
  position: relative;
  left: 100px;
}
</style>
<!--- ==== START BODY FUNCTIONS ==== --->
<!--- ==== START BODY FUNCTION LIST ==== --->
<!-- FUNCTIONS INCLUDE -->
<!-- ONE: Creating HTML Tags as a bases for the webtemplate -->
<!-- TWO: Laying down divs and areas that content will likely take up -->
<!-- THREE: Developing backend software to assist with user interface functionality -->
<!--- END BODY FUNCTION LIST --->
<!--_________________________________-->
<body>
<!--- ==== START HEADER DESCRIPTION === --->
<!-- Header will contain logo, menu icon, and the website title -->
<!--- END HEADER DESCRIPTION --->
<!--_____________________________________-->

<!--- ==== START HEADER ==== --->
<div class="Header-Div">
 <img class="Logo-Img" src="" height="50px" width="40px">
 <center>
  <h1>Website Slogan</h1>
 </center>
   <div class="Menu-Icon" onclick="Animation">
    <img class="Menu-Logo" src="" height="50px" width="40px">
   </div>
</div>
<!--______END HEADER______-->

<!--- ==== START MAIN CONTENT DESCRIPTION ==== --->
<!-- Main content will display HyperSpeed purpose to the viewer -->
<!--- END MAIN CONTENT DESCRIPTION --->
<!--______________________________________-->
<!--START FIRST SECTION-->
<center>
<div class="Left-Div">
<div class="Section1-Center2">
<div class="Section1-Center">
 <p class="Left-Div-Paragraph">
   hi
 </p>
</div>
<div class="Right-Div">
 <img class="Section1-Image">
</div>
<div class="Right-Div2">
 <img class="Section1-Image2">
</div>
</div>
</div>
</center>
<!--END FIRST SECTION-->
<!--##################################-->
<!--START SECOND SECTION-->
<center>
<div class="Second-Section">

</div>
<div class="Third-Section">

</div>
<div class="Fourth-Section">

</div>
</center>
<!--END SECOND SECTION-->
<!--##################################-->

<!--- ==== START FOOTER DESCRIPTION ==== --->
<!-- Footer will be used to contain all copyright information regarding the original owners of said video games. And the non profit use of images, gifs, etc.-->
<!--- ==== END FOOTER DESCRIPTION ==== -->
<!--______________________________________-->
<!--- ==== START FOOTER ==== --->

<!--______END FOOTER______--> 
</body>
<!--______END BODY FUNCTIONS______-->
